<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    app:columnCount="2">

    <TextClock
        android:id="@+id/timezone"
        app:layout_columnWeight="1"
        app:layout_columnSpan="2"
        app:layout_gravity="end"
        android:gravity="start"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/stockPrice"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="start"
        tools:text="$180"
        android:textSize="45sp" />

    <LinearLayout
        app:layout_columnSpan="1"
        android:layout_width="150dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal|center_vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/price"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/change"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            tools:text="100%" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_height="@dimen/detail_view_padding_vertical"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>